# Toast.Maui

./: .gitignore  README.md  Toast.Maui.slnx
.claude/: settings.local.json
Toast.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  PopupPageSample.xaml  PopupPageSample.xaml.cs  PopupPageSampleViewModel.cs  Toast.Maui.csproj
Toast.Maui/Toasts/: IToastService.cs  NativeToast.cs  ToastOptions.cs  ToastPosition.cs  ToastService.cs  ToastType.cs
